sudo: false
language: node_js
matrix:
  include:
    - node_js: "10"
      script:
        - npm run coverage && ( cat coverage/lcov.info | $(npm get prefix)/bin/coveralls || true ) && rm -rf coverage
      before_script:
        - npm install -g coveralls
        - npm install
    - node_js: "8"
    - node_js: "6"
    - node_js: "4"